h1 Listing Recipes

table
  thead
    tr
      th Name
      th Description
      th Picture
      th
  tbody
    = for recipe <- @recipes do
      tr
        td= recipe.name
        td= recipe.description
        td= Cookpod.Recipes.Uploaders.Picture.url({recipe.picture, recipe})
        td class="text-right"
          = link "Show", to: Routes.recipe_path(@conn, :show, recipe), class: 'btn'
          = link "Edit", to: Routes.recipe_path(@conn, :edit, recipe), class: 'btn'
          = link "Delete", to: Routes.recipe_path(@conn, :delete, recipe), method: :delete, data: [confirm: "Are you sure?"]

span= link "New Recipe", to: Routes.recipe_path(@conn, :new), class: 'btn btn-primary'
